<view class="intro">欢迎使用代码片段，可在控制台查看代码片段的说明和文档</view>
<view style="text-align: center;">
  <canvas id="c1" type="2d" style="display: inline-block; width: 300px; height: 300px;"></canvas>
  <button bindtap="init" style="width: 300px;">init</button>
  <button bindtap="play" style="width: 300px;">play</button>
  <button bindtap="pause" style="width: 300px;">pause</button>
</view>